#Grails Metadata file
#Mon Feb 06 22:23:13 CET 2012
app.grails.version=2.0.0
app.name=sheetdb-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.tomcat=2.0.0
