#Grails Metadata file
#Sat Mar 31 18:40:51 CEST 2012
app.grails.version=2.0.1
app.name=sheetdb-grails
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=1.1
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.tomcat=2.0.1
