#Grails Metadata file
#Wed Dec 21 14:36:09 CET 2011
app.grails.version=1.3.7
app.name=sheetdb-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
